{
	"name": "xicrow/php-debug",
	"description": "PHP debugging tools",
	"type": "library",
	"keywords": [
		"debug",
		"tools",
		"php"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Jan Ebsen",
			"email": "xicrow@gmail.com",
			"homepage": "https://jan-ebsen.dk",
			"role": "developer"
		}
	],
	"support": {
		"issues": "https://github.com/xicrow/php-debug/issues"
	},
	"require": {
		"php": "~8.0",
		"ext-mbstring": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "~9.0"
	},
	"autoload": {
		"psr-4": {
			"Xicrow\\PhpDebug\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Xicrow\\PhpDebug\\Test\\": "tests"
		}
	}
}
